<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- For development, pass document through inliner -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: Roboto, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            line-height: 1.65;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        body, .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #f8f8f8;
        }

        a {
            color: #890072;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .button {
            display: inline-block;
            color: white;
            background: #470054;
            border: solid #470054;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 4px;
        }

            .button:hover {
                text-decoration: none;
            }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        p, ul, ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important;
        }

            .container table {
                width: 100% !important;
                border-collapse: collapse;
            }

            .container .masthead {
                padding: 80px 0;
                background: #9c008b;
                color: white;
            }

                .container .masthead h1 {
                    margin: 0 auto !important;
                    max-width: 90%;
                    text-transform: uppercase;
                }

            .container .content {
                background: white;
                padding: 30px 35px;
            }

                .container .content.footer {
                    background: none;
                }

                    .container .content.footer p {
                        margin-bottom: 0;
                        color: #888;
                        text-align: center;
                        font-size: 14px;
                    }

                    .container .content.footer a {
                        color: #888;
                        text-decoration: none;
                        font-weight: bold;
                    }

                        .container .content.footer a:hover {
                            text-decoration: underline;
                        }
    </style>
</head>
<body>
    <table class="body-wrap">
        <tr>
            <td class="container">
                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">
                            <h1>Statue Store</h1>
                            <h4 style="padding-top: 5%;">Seu guarda-roupa de possibilidades</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <h2>Olá Gustavo</h2>
                            <p>Parece que você esqueceu sua senha e solicitou sua troca em nosso website. Clique no botão abaixo para redefini-la. E não se esqueça dela, guarde-a com cuidado ! "my precious"</p>  
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>
                                            <a href="http://localhost:6071/RedefinindoSenha?codigo=teste" class="button">Redefinir minha senha</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <p>Caso essa requisição não tenha sido por você, outra pessoa possa estar tentando acessar a sua conta. Basta ignorar este email ou, caso se sentir inseguro com a sua senha atual, muda-la acessando nosso site: <a href="http://localhost:6071/Home">Statue Store</a></p>
                            <p><em>Equipe Statue Store</em></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="container">
                <!-- Message start -->
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p>Enviado por <a href="http://localhost:6071/Home">Statue Store</a>, Av. Paulista, 666</p>
                            <p><a href="statuestoreoficial@gmail.com">statuestoreoficial@gmail.com</a> | Equipe Gestora</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>